plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.9.0"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}